<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <asp:Label runat="server" Text="Плейсхолдер первый (мастер)"></asp:Label>
            </asp:ContentPlaceHolder>
            <br />
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                <asp:Label runat="server" Text="Плейсхолдер второй (мастер)"></asp:Label>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
